<?php
/**
 * @file
 * penceo_wysiwyg.features.filter.inc
 */

/**
 * Implements hook_filter_default_formats().
 */
function penceo_wysiwyg_filter_default_formats() {
  $formats = array();

  // Exported format: WYSIWYG (Default).
  $formats['wysiwyg_default_'] = array(
    'format' => 'wysiwyg_default_',
    'name' => 'WYSIWYG (Default)',
    'cache' => 1,
    'status' => 1,
    'weight' => -50,
    'filters' => array(
      'filter_autop' => array(
        'weight' => -48,
        'status' => 1,
        'settings' => array(),
      ),
      'media_filter' => array(
        'weight' => -45,
        'status' => 1,
        'settings' => array(),
      ),
      'image_resize_filter' => array(
        'weight' => -44,
        'status' => 1,
        'settings' => array(
          'link' => 0,
          'link_class' => '',
          'link_rel' => '',
          'image_locations' => array(
            'local' => 'local',
            'remote' => 0,
          ),
        ),
      ),
      'wysiwyg' => array(
        'weight' => -43,
        'status' => 1,
        'settings' => array(
          'valid_elements' => 'a[class|style|!href|target<_blank|title|download],
div[style|id|class|align<center?justify?left?right],
p[class|style|align<center?justify?left?right],
pre[style|class],
address[style|class],
br,
span[style|class],
u,em,b,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd,hr,
h1[style|class],
h2[style|class],
h3[style|class],
h4[style|class],
h5[style|class],
h6[style|class],
table[border|cellpadding|cellspacing|summary|style|align],
td[colspan|rowspan|style],
tr[style],
th[scope|style],
thead[style],
tbody[style],
caption[style],
img[style|src|alt|title|width|height],
iframe[align<center?justify?left?right|frameborder|width|height|longdesc|name|scrolling|src|title|style],
ul[style],ol[style],
video[controls],source[src]',
          'allow_comments' => 0,
          'nofollow_policy' => 'whitelist',
          'nofollow_domains' => array(),
          'style_color' => array(
            'color' => 'color',
            'background-color' => 'background-color',
            'background' => 0,
            'background-image' => 0,
            'background-repeat' => 0,
            'background-attachment' => 0,
            'background-position' => 0,
          ),
          'style_font' => array(
            'font' => 'font',
            'font-family' => 'font-family',
            'font-size' => 'font-size',
            'font-size-adjust' => 'font-size-adjust',
            'font-stretch' => 'font-stretch',
            'font-style' => 'font-style',
            'font-variant' => 'font-variant',
            'font-weight' => 'font-weight',
          ),
          'style_text' => array(
            'text-align' => 'text-align',
            'text-decoration' => 'text-decoration',
            'text-indent' => 'text-indent',
            'text-transform' => 'text-transform',
            'letter-spacing' => 'letter-spacing',
            'word-spacing' => 'word-spacing',
            'white-space' => 'white-space',
            'direction' => 'direction',
            'unicode-bidi' => 'unicode-bidi',
          ),
          'style_box' => array(
            'margin' => 'margin',
            'margin-top' => 'margin-top',
            'margin-right' => 'margin-right',
            'margin-bottom' => 'margin-bottom',
            'margin-left' => 'margin-left',
            'padding' => 'padding',
            'padding-top' => 'padding-top',
            'padding-right' => 'padding-right',
            'padding-bottom' => 'padding-bottom',
            'padding-left' => 'padding-left',
          ),
          'style_border-1' => array(
            'border' => 'border',
            'border-top' => 'border-top',
            'border-right' => 'border-right',
            'border-bottom' => 'border-bottom',
            'border-left' => 'border-left',
            'border-width' => 'border-width',
            'border-top-width' => 'border-top-width',
            'border-right-width' => 'border-right-width',
            'border-bottom-width' => 'border-bottom-width',
            'border-left-width' => 'border-left-width',
          ),
          'style_border-2' => array(
            'border-color' => 'border-color',
            'border-top-color' => 'border-top-color',
            'border-right-color' => 'border-right-color',
            'border-bottom-color' => 'border-bottom-color',
            'border-left-color' => 'border-left-color',
            'border-style' => 'border-style',
            'border-top-style' => 'border-top-style',
            'border-right-style' => 'border-right-style',
            'border-bottom-style' => 'border-bottom-style',
            'border-left-style' => 'border-left-style',
          ),
          'style_dimension' => array(
            'height' => 'height',
            'line-height' => 'line-height',
            'max-height' => 'max-height',
            'max-width' => 'max-width',
            'min-height' => 'min-height',
            'min-width' => 'min-width',
            'width' => 'width',
          ),
          'style_positioning' => array(
            'bottom' => 'bottom',
            'clip' => 'clip',
            'left' => 'left',
            'overflow' => 'overflow',
            'right' => 'right',
            'top' => 'top',
            'vertical-align' => 'vertical-align',
            'z-index' => 'z-index',
          ),
          'style_layout' => array(
            'clear' => 'clear',
            'display' => 'display',
            'float' => 'float',
            'position' => 'position',
            'visibility' => 'visibility',
          ),
          'style_list' => array(
            'list-style-type' => 'list-style-type',
            'list-style' => 0,
            'list-style-image' => 0,
            'list-style-position' => 0,
          ),
          'style_table' => array(
            'border-collapse' => 'border-collapse',
            'border-spacing' => 'border-spacing',
            'caption-side' => 'caption-side',
            'empty-cells' => 'empty-cells',
            'table-layout' => 'table-layout',
          ),
          'style_user' => array(
            'cursor' => 'cursor',
            'outline' => 'outline',
            'outline-width' => 'outline-width',
            'outline-style' => 'outline-style',
            'outline-color' => 'outline-color',
            'zoom' => 'zoom',
          ),
          'rule_valid_classes' => array(
            0 => 'element-invisible',
            2 => 'editor-*',
            4 => 'file',
            6 => 'file-*',
            8 => 'content',
            10 => 'media',
            12 => 'media-*',
            13 => 'header-button-*',
            14 => 'report_block_*',
          ),
          'rule_valid_ids' => array(
            0 => 'file-*',
          ),
          'rule_style_urls' => array(),
        ),
      ),
      'pathologic' => array(
        'weight' => 50,
        'status' => 1,
        'settings' => array(
          'settings_source' => 'global',
          'local_paths' => '',
          'protocol_style' => 'full',
          'local_settings' => array(
            'protocol_style' => 'full',
            'local_paths' => '',
          ),
        ),
      ),
    ),
  );

  return $formats;
}
